<!DOCTYPE html>
<html>
<head>
<style>
  body{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQP6sfLGsiwj9WI3QlteQX6tIsAnXyesol4YUnzD0li9jhU2_Xm&usqp=CAU/");}
  h1{color:#000099;}
  h2 {background-color: hsl(58, 100%, 50%); color:red; font-size:50%;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{background-color: #aaaaaa;}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
</style>
</head>
<body>
<h1>REVISITING THE HISTORY OF INDIA</h1>

<h2><i>Disclaimer:This data may not be exact. It is provided only to illustrate front end designing using html tables. Refer to the links provided beside for more accurate information.</i></h2>

<table>
  <tr>
    <th>Civilization</th>
    <th>Period</th>
    <th>link for more details</th
  </tr>
  <tr>
    <td>Indus Valley Civilisation</td>
    <td>3300 BCE – 1300 BCE</td>
    <td><a href="https://en.wikipedia.org/wiki/Indus_Valley_Civilisation/">IndusValleyCivilization</a></td>
  </tr>
  <tr>
    <td>Vedic period</td>
    <td>1500 BCE – 500 BCE</td>
    <td><a href="https://en.wikipedia.org/wiki/Vedic_period/">VedicPeriod</a></td>
  </tr>
  <tr>
    <td>Maurya Empire</td>
    <td>321 BCE – 185 BCE</td>
    <td><a href="https://en.wikipedia.org/wiki/Maurya_Empire/">MauryaEmpire</a></td>
  </tr>
  <tr>
    <td>Gupta Empire</td>
    <td>320 CE – 535 CE</td>
    <td><a href="https://en.wikipedia.org/wiki/Gupta_Empire/">GuptaEmpire</a></td>
  </tr>
  <tr>
    <td>Medieval India</td>
    <td>1206–1526</td>
    <td><a href="https://en.wikipedia.org/wiki/Medieval_India/">MedivalIndia</a></td>
  </tr>
  <tr>
    <td>Mughal Empire</td>
    <td>1526–1857</td>
    <td><a href="https://en.wikipedia.org/wiki/Mughal_Empire/">MughalEmpire</a></td>
  </tr>
  <tr>
    <td>British Raj</td>
    <td>1858–1947</td>
    <td><a href="https://en.wikipedia.org/wiki/British_Raj/">MughalEmpire</a></td>
  </tr>
</table>

</body>
</html>
